/* can't touch this ðŸ”¨ */
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-1 {
  background-color: lightblue;
}

.grid-item-2 {
  background-color: lightcoral;
}

.grid-item-3 {
  background-color: lightgreen;
}

.grid-item-4 {
  background-color: lightsalmon;
}

/* can't touch this ðŸ”¨ */

/*
1.Creaza un grid dupa urmatoarea matrice
header header header header
sidebar . content content
sidebar . content content
footer footer footer footer
2.Centreaza acest grid cu un max-width de 1920 si width: 100%
3.Folosind proprietatea grid-area asocieaza primul element cu zonele de header
4.Asocieaza al doilea element cu zonele de content
5.Asociaza al treilea element cu zonele de sidebar
6.Asociaza al patrulea element cu zonele de footer
 */

body {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 150px 20px 1fr 1fr;
  grid-template-rows: 150px 1fr 1fr 150px;
  grid-template-areas:
    'header header header header'
    'sidebar . content content'
    'sidebar . content content'
    'footer footer footer footer';
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
}

.grid-item-1 {
  grid-area: header;
}

.grid-item-2 {
  grid-area: content;
}

.grid-item-3 {
  grid-area: sidebar;
}

.grid-item-4 {
  grid-area: footer;
}

/* 7. Pe rezolutiile mai mici de 768px, specifica zonele de footer si sidebar in asa fel incat sidebarul sa se intinda pana jos, respectiv matricea:
header header header header
sidebar . content content
sidebar . content content
sidebar footer footer footer
8. Pe rezolutile mai mici de 520px aseaza zonele pe o singura coloana, astfel incat continutul sa fie deasupra sidebarului, respectiv matricea:
header
content
sidebar
footer
 */

@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      'header header header header'
      'sidebar . content content'
      'sidebar . content content'
      'sidebar footer footer footer';
  }
}

@media (max-width: 520px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'content' 'sidebar' 'footer';
  }
}
